# JavaClaw

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/java/ai/agentrunr/onboarding/api/: OnboardingController.java
app/src/main/java/ai/agentrunr/onboarding/steps/: S5_McpStep.java
app/src/main/resources/: application.yaml
base/: build.gradle
base/src/main/java/ai/agentrunr/: AgentRunrConfiguration.java
base/src/main/java/ai/agentrunr/tools/: AutoDiscoveredTool.java  McpTool.java
base/src/main/java/ai/javaclaw/: JavaClawConfiguration.java
base/src/main/java/ai/javaclaw/agent/: Agent.java  DefaultAgent.java
base/src/main/java/ai/javaclaw/mcp/: McpHeaderCustomizer.java
base/src/main/java/ai/javaclaw/providers/anthropic/: AnthropicClaudeCodeBackend.java
base/src/main/java/ai/javaclaw/tasks/: TaskHandler.java
base/src/main/java/ai/javaclaw/tools/office/: DataTool.java  DocTool.java  MediaTool.java
base/src/main/java/ai/javaclaw/tools/search/: DynamicToolDiscoveryConfiguration.java  DynamicToolDiscoveryProperties.java
base/src/test/java/ai/javaclaw/providers/anthropic/: AnthropicClaudeCodeBackendTest.java
base/src/test/java/ai/javaclaw/tasks/: TaskManagerTest.java
base/src/test/java/ai/javaclaw/tools/search/: DynamicToolDiscoveryConfigurationTest.java  LuceneToolSearcherTest.java
plugins/brave/: build.gradle
plugins/brave/src/main/java/ai/agentrunr/tools/brave/: BraveOnboardingProvider.java  BraveWebSearchAutoConfiguration.java
plugins/brave/src/main/resources/templates/onboarding/steps/: brave.html.peb
plugins/brave/src/test/java/ai/agentrunr/tools/brave/: BraveOnboardingProviderTest.java  BraveWebSearchAutoConfigurationTests.java
plugins/playwright/src/main/java/ai/agentrunr/tools/playwright/: PlaywrightAutoConfiguration.java
plugins/telegram/: build.gradle
plugins/telegram/src/main/java/ai/javaclaw/channels/telegram/: TelegramChannel.java  TelegramChannelAutoConfiguration.java
plugins/telegram/src/test/java/ai/javaclaw/channels/telegram/: TelegramChannelTest.java
workspace/skills/skill-creator/: SKILL.md
