<div id="onboarding-step" class="step-fragment">
    <p class="is-uppercase has-text-weight-semibold has-text-grey is-size-7 mb-3">Step {{ currentStepNumber }} of {{ totalSteps }}</p>
    <h2 class="title is-3 mb-3">Add your Brave Search API key.</h2>
    <p class="subtitle is-5 has-text-grey-dark">To enable web search, you can provide a Brave Search API key.
        Get your key at <a href="https://brave.com/search/api/" target="_blank">brave.com/search/api</a>.<br /><br />
        Once configured, your agent will be able to search the web using Brave Search.
        This step is optional — you can skip it and configure the key later.
    </p>

    {% if error %}
    <article class="message is-danger">
        <div class="message-body">{{ error }}</div>
    </article>
    {% endif %}

    <form method="post" action="/onboarding/brave">
        <div class="field">
            <label class="label" for="braveApiKey">Brave Search API key</label>
            <div class="control">
                <input id="braveApiKey" class="input is-medium" type="password" name="braveApiKey" value="{{ braveApiKey }}" placeholder="Paste your Brave Search API key" autocomplete="off">
            </div>
        </div>

        <div class="notification is-light mt-4">
            <p class="has-text-weight-semibold mb-2">Stored properties</p>
            <p class="has-text-grey-dark">agent.browser.brave.api-key</p>
        </div>

        <div class="buttons mt-4">
            <a class="button is-light is-medium" href="{{ previousStepUrl }}">Back</a>
            <button class="button is-primary is-medium" type="submit">Continue</button>
            {% if isOptional %}<a class="button is-ghost is-medium" href="{{ nextStepUrl }}">Skip</a>{% endif %}
            <span class="button is-ghost is-medium htmx-indicator">Saving...</span>
        </div>
    </form>
</div>
