plugins {
    id 'java-library'
}

dependencies {
    implementation project(':base')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springaicommunity:spring-ai-agent-utils:0.6.0-SNAPSHOT'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
