plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.modulith:spring-modulith-starter-core'
    implementation 'org.jobrunr:jobrunr-spring-boot-4-starter:8.5.1'
    implementation 'org.apache.commons:commons-lang3'

    // No idea?
    runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.2.10.Final'

    implementation 'org.springframework.ai:spring-ai-client-chat'
    implementation 'org.springframework.ai:spring-ai-starter-mcp-client'

    implementation 'org.springaicommunity:spring-ai-agent-utils:0.7.0-SNAPSHOT'

    //DOCX, XLSX, PPT
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    //PDF
    implementation 'org.apache.pdfbox:pdfbox:2.0.30'
    //CSV
    implementation 'com.opencsv:opencsv:5.9'

    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.awaitility:awaitility'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
